APP_ENV=production
DB_BACKEND=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=covid
DB_USER=covid
DB_PASSWORD=covid
DAILY_REGISTRATION_LIMIT=240
REGISTRATION_OFFSET_MINUTES=300
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_MINUTES=1440
ADMIN_PASSWORD=xxx
JWT_SECRET=xxx
HMAC_SECRET=xxx
CRS_TOKEN=xxx
CRS_PCR_CFA_ID=xxx
CRS_AG_CFA_ID=xxx
